RKISControl/Views/LoginPageView.xaml

<Page x:Class="RKISControl.Views.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKISControl.Views" xmlns:viewmodels="clr-namespace:RKISControl.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0 5" Text="Авторизация" Foreground="Black"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="0" Text="Логин" Margin="0 0 10 0"/>
                <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding Login}" Grid.Column="1" Margin="0 0 0 5"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="15"  Grid.Column="0" Text="Пароль"/>
                <PasswordBox x:Name="password" Style="{StaticResource RoundedPasswordBox}" Grid.Column="1" Margin="0 0 0 5"/>
            </Grid>

            <StackPanel Grid.Row="3">
                <Button Style="{StaticResource BlueRoundedButton}" Cursor="Hand" Content="Войти" Height="30" Margin="0 5 0 0" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
