RKISControl/Views/MallPageView.xaml

<Page x:Class="RKISControl.Views.MallPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKISControl.Views"
      xmlns:viewmodel="clr-namespace:RKISControl.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:MallPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallPageView">

    <Grid>
        <Grid Background="#2188b9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Торговые центры" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Button Style="{DynamicResource BlueRoundedButton}" Width="150" Height="50" Margin="10" Content="Выйти" Grid.Row="0" Grid.Column="0" Click="Close_Click"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" >
                    <DataGrid Background="LightBlue" ItemsSource="{Binding Malls}" SelectedItem="{Binding SelectedMall,Mode=TwoWay}">
                        <DataGrid.Columns>
                       
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BlueRoundedButton}" Margin="10" Width="150" Height="45" Grid.Column="0" Command="{Binding AddCommand}">Добавить</Button>
                    <Button Style="{StaticResource BlueRoundedButton}" Margin="10" Width="150" Height="45" Grid.Column="1" Command="{Binding UpdateCommand}">Изменить</Button>
                    <Button Style="{StaticResource BlueRoundedButton}" Margin="10" Width="150" Height="45" Grid.Column="2" Command="{Binding RemoveCommand}">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
