RKISControl/Views/MenuPageView.xaml

<Page x:Class="RKISControl.Views.MenuPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKISControl.Views" xmlns:viewmodels="clr-namespace:RKISControl.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPageView">

    <Grid>
        <Grid Background="#2188b9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Меню" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Button Style="{DynamicResource BlueRoundedButton}" Width="150" Height="50" Margin="10" Content="Выйти" Grid.Row="0" Grid.Column="0"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Добро пожаловать" TextWrapping="Wrap" FontSize="24" Foreground="LightBlue"/>
                    <TextBlock Text="ФИО" TextWrapping="Wrap" FontSize="24" Foreground="LightBlue"/>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource BlueRoundedButton}" Content="Показать ТЦ"
                        Click="OpenMallWindow_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" />
                <TextBlock Grid.Column="2" Text="{Binding Role}" TextWrapping="Wrap" FontSize="24" Foreground="LightBlue"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
