RKISControl/Views/TenantsPageView.xaml

<Page x:Class="RKISControl.Views.TenantsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKISControl.Views" d:DataContext="{d:DesignInstance Type=local:TenantsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TenantsPageView">

    <Grid>
        <Grid Background="#2188b9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Арендаторы" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Button Style="{DynamicResource BlueRoundedButton}" Width="150" Height="50" Margin="10" Content="Выйти" Grid.Row="0" Grid.Column="0" Command="{Binding BackToMenuCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" >
                    <ListView Background="LightBlue">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="100" Header="ID"/>
                                    <GridViewColumn Width="100" Header="Name"/>
                                    <GridViewColumn Width="100" Header="Phone"/>
                                    <GridViewColumn Width="100" Header="Adress"/>
                                    <GridViewColumn Width="100" Header="Rent"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BlueRoundedButton}" Margin="10" Width="150" Height="45" Grid.Column="0">Добавить</Button>
                    <Button Style="{StaticResource BlueRoundedButton}" Margin="10" Width="150" Height="45" Grid.Column="1">Изменить</Button>
                    <Button Style="{StaticResource BlueRoundedButton}" Margin="10" Width="150" Height="45" Grid.Column="2">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
