RKISControl/Views/UpdateTenantsPageView.xaml

<Page x:Class="RKISControl.Views.UpdateTenantsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKISControl.Views" xmlns:viewmodels="clr-namespace:RKISControl.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UpdateTenantsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateTenantsPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="ID"/>
            <TextBox Style="{DynamicResource RoundedTextBoxWithCustomHeight}" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Название"/>
            <TextBox Style="{DynamicResource RoundedTextBoxWithCustomHeight}" Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Номер телефона"/>
            <TextBox Style="{DynamicResource RoundedTextBoxWithCustomHeight}" Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Адрес"/>
            <TextBox Style="{DynamicResource RoundedTextBoxWithCustomHeight}" Grid.Row="3" Grid.Column="1" Text="{Binding Adress}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource BlueRoundedButton}" Content="Применить" Height="35" Width="120" Margin="10 0" Command="{Binding CommitCommand}"/>
            <Button Style="{DynamicResource BlueRoundedButton}" Content="Отменить" Height="35" Width="120" Command="{Binding BackToTenantsMenuCommand}"/>
        </StackPanel>
    </Grid>
</Page>
